<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Privacy Policy | D-Way Remit International Money Transfer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="D-Way Remit International Money Transfer" />

        <!--favicicon-->
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_io/favicon-16x16.png">
        <link rel="manifest" href="img/favicon_io/site.webmanifest">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/countrySelect.min.css">
        <link rel="stylesheet" href="css/hamburgers.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="other__nav">

            <div class="banner--content">
                <nav class="navbar active_nav navbar-expand-lg navbar-dark py-md-0">
                    <div class="container">
                        <a class="navbar-brand" href="index.html"><img loading="lazy" src="img/logo.png" alt="dway remit Logo" class="img-fluid" width="60"></a>
                        <button
                                class="hamburger hamburger--emphatic navbar-toggler"
                                type="button"
                                data-toggle="collapse"
                                data-target="#navbarNav"
                                aria-controls="navbarSupportedContent"
                                aria-expanded="false"
                                aria-label="Toggle navigation"
                                >
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto landing-page">
                                <li class="nav-item mx-md-4 my-md-0 postion-relative">
                                    <a class="nav-link px-0 active" href="#">Send Money</a>
                                </li>

                                <li class="nav-item mx-md-4 my-md-0 postion-relative">
                                    <a class="nav-link px-0 active" href="about-us.html">About Us</a>
                                </li>

                                <li class="nav-item mx-md-4 my-md-0 postion-relative">
                                    <a class="nav-link px-0 active" href="login.html">Sign in</a>
                                </li>

                                <li class="nav-item mx-md-4 my-md-0 postion-relative">
                                    <a class="nav-link px-0 button px-4 text-white" href="regisiter.html">Get Started</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

        </div>

        <div class="contact__intro py-4">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h3 class="mb-0">Privacy Policy</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-lg-5 mt-3">
            <div class="row">
                <div class="col-lg-12 my-3">
                    <h5 class="font-weight-bold">Privacy policy</h5>
                    <h6 class="mt-4 font-weight-bold">1.  Introduction</h6>
                    <p>This Privacy Policy applies to personal data (“information”) held by D-way Remit (“we” or “us”) as data controllers. It explains in detail the types of information we collect about you and how we use this information. Please read it carefully.
                        Any changes we may make to our Privacy Policy in the future will be posted on this page and, where appropriate, notified to you by e-mail. Please check back frequently to see any updates or changes.
                        Please read the following carefully to understand how we handle your information.</p>

                    <h6 class="mt-4 font-weight-bold">2.  The information we may collect </h6>
                    <h6 class="font-weight-bold">2.1.  Information you provide us</h6>
                    <p class="mb-2"> Personal details, e.g. your name, date of birth, gender;</p>
                    <p class="mb-2">Contact details, e.g. your address, email, phone number, mobile number</p>
                    <p class="mb-2">Information about your identity, e.g. your nationality, passport information, photo ID, National Insurance number; and</p>
                    <p class="mb-2">Your bank details (account name, number, and sort code).</p>

                    <h6 class="mt-4 font-weight-bold">2.2.  Information we collect about you</h6>
                    <p>Transactional information, e.g. details about your accounts, including payments made to and from these accounts;
                        Communication records, e.g. details recorded during our written and verbal communications with you;
                        Your preferences, such as consents for marketing and other communications;
                        Publicly available information, e.g. information made available by you on websites such as LinkedIn;
                        Usage data, including information about how you use our products and services;
                        Investigations data. This may include; anti-money laundering checks, credit checks, external intelligence reports, and other due diligence checks;</p>
                    <p>Information required to satisfy our regulatory obligations, e.g. information about transactions, detection of any suspicious and unusual activity, and information about parties connected to you or these activities;
                        Risk rating information, e.g. credit risk rating and transactional behavior; and
                        Information gathered when you visit our websites. This might include; the Internet Protocol (IP) address used to connect your computer to the internet, your login information, browser type and version, time zone setting, browsing plug-in types and versions, operating system and platform, Uniform Resource Locators (URL), and how you navigate our websites. We use this information for technical monitoring and optimising our websites.
                        Where we collect your personal information we will also reference this Privacy Policy to ensure you are informed of our processing activities and your rights under relevant data protection legislation.</p>

                    <h6 class="mt-4 font-weight-bold"> 3.  How we collect your information</h6>
                    <p>We collect your personal information when you subscribe to our services, for example by filling in forms on our websites, by corresponding with us by telephone or email, or when you provide us copies of the documents required for us to confirm your identity. We may also collect your information when you interact with our websites</p>

                    <h6 class="mt-4 font-weight-bold">3.1.  Information from other sources</h6>
                    <p>  We may receive your information from other D-way Remit if you use, enquire about, or demonstrate an interest in other services we offer. We will only do this when we have obtained your consent, have a legitimate interest, or have a legal obligation to do so.</p>
                    <p>We may also receive your information from other third parties, such as:</p>
                    <ul>
                        <li>Our partners (companies that introduce you to us);</li>
                        <li>Our clients (when they wish to make a payment to you);</li>
                        <li>Credit reference agencies; </li>
                        <li>Fraud prevention agencies; </li>
                        <li>    Identity verification agencies;</li>
                        <li> Sub-contractors and advisers;</li>
                        <li>Agents and suppliers;</li>
                        <li>Government and law enforcement agencies (such as Companies House and HMRC);</li>
                        <li>Publicly available online sources, such as company websites, social networks and company registries.</li>
                    </ul>


                    <h6 class="mt-4 font-weight-bold"> 3.2.  Information you provide about other people</h6>
                    <p>If you provide us with personal information about another person, we ask that you inform them of our identity and the purposes for which their information will be processed.</p>

                    <p>If you ask us to make a payment to another individual, you will need to provide us with their bank account and contact details. We use their contact information to notify the individual that they will be receiving a payment from us, on your behalf. We will never use the information you provide about another individual for marketing purposes.</p>

                    <h6 class="mt-4 font-weight-bold"> 3.3.  Cookies</h6>
                    <p>Our websites use cookies to distinguish you from other users of our websites. This provides you with a better browsing experience, and also allows us to improve our websites. For detailed information on the cookies we use and the purposes for which we use them.</p>

                    <h6 class="mt-4 font-weight-bold">4.  How we use your information</h6>
                    <p>We will only use your information under the following circumstances:</p>
                    <p>When it is necessary to fulfil our contract with you: Some of the information we process is required for us to provide you with our products and services. For example, we require your banking details in order to settle payments on orders you place.</p>

                    <p> Where we are under a legal obligation: In certain cases, we are required by law to collect and process your information. For example, to fulfil our financial reporting obligations, we must store all records of communications you make with us that relate to transactions. We are also required to retain personal information to facilitate investigations detecting and preventing fraud, money laundering and other financial crimes.</p>

                    <p>Where we have obtained your consent: In specific situations, we will collect and process your information with your consent, e.g. when you tick a box to receive marketing material from us, or ask us to contact you about our products and services.</p>


                    <p>  We will always make it clear to you what you are consenting to and what information is necessary for our services. If you have given consent to the use of your personal information, you are entitled to withdraw this consent at any time. Please be aware, however, that in some circumstances, the withdrawal of your consent may result in us being unable to provide some services to you.</p>
                    <p>   Where we have a legitimate interest :
                        Sometimes, we use your personal information to pursue our legitimate business or commercial interests in a way you might reasonably expect. We will not rely on our own legitimate interests without first considering your own rights, freedoms or interests, which we hold in the highest regard. </p>

                    <p> Some of our legitimate interests include:</p>
                    <ul>
                        <li>Carrying out marketing activities;</li>
                        <li>Communicating with you about our products and services; </li>
                        <li>Improving our products, services, and relationships with you and our partners; </li>
                        <li>Create a smoother customer service experience;</li>
                        <li>Monitor complaints handling;</li>
                        <li>Improve our websites to ensure that content is well presented for you; </li>
                    </ul>

                    <h6 class="mt-4 font-weight-bold"> 4.2.  Combining information </h6>
                    We may combine information about you which we receive from other sources with the information you give to us, and the information we collect about you, for the same purposes as those set out above.

                    <h6 class="mt-4 font-weight-bold">5.  How we share your information</h6>
                    <p>We only share your personal information under the following circumstances:</p>
                    <ul>
                        <li> If we are under a duty to disclose or share your personal information in order to comply with a legal obligation;</li>
                        <li>In order to conduct necessary background checks on you before offering our products and services;</li>
                        <li>Where we have been asked for information to facilitate an investigation;</li>
                        <li>In order to enforce or apply our terms and conditions and other agreements; </li>
                        <li>To protect the rights, property, or safety of D-way Remit , our customers, or others;</li>
                        <li>Where we have a legitimate business interest that is not overridden by your own rights and freedoms; </li>
                        <li> Where we have obtained your consent.</li>
                        <li> Entities that we may share your information with include:</li>
                        <li>Other D-way Remit companies;</li>
                        <li>Our partners (companies that introduce you to us);</li>
                        <li>Our clients (when they wish to make a payment to you);</li>
                        <li>Credit reference agencies;</li>
                        <li>Fraud prevention agencies; </li>
                        <li>Identity verification agencies;</li>
                        <li>Agents, suppliers, sub-contractors and advisers;</li>
                        <li>Regulatory bodies.</li>
                    </ul>

                    <h6 class="mt-4 font-weight-bold"> 6.  International Transfers and Security</h6>
                    <p>We may be required to transfer your information to countries outside the European Economic Area (“EEA”), e.g. if we are obliged to report to foreign authorities, or when your information is processed by one of our suppliers under our instruction. In these cases, there will be a contract in place to make sure the recipient protects the information to the same standard as the EEA. We also implement strict procedures and security features to ensure that your information is transferred securely in line with the standards set out in the General Data Protection Regulation (“GDPR”). </p>

                    <h6 class="mt-4 font-weight-bold">7.  How long we store your information</h6>
                    <p>Personal information is retained according to our retention schedule. We only retain your information for a period necessary to fulfil the purpose for which it was originally processed, or in order to fulfil a legal obligation.</p>

                    <h6 class="mt-4 font-weight-bold">  8.  Your rights </h6>

                    <ul>
                        <li>                    Access : You may request access to the information we hold about you by making a Subject Access Request.</li>
                        <li>                    Erasure : You may request that we destroy, delete or discontinue using your personal information when it is no longer necessary for the purpose we originally collected it.</li>
                        <li>                    Restriction : You may request that we stop processing your information when you contest its accuracy or the lawfulness of the processing.</li>
                        <li> Rectification : You may ask us to update and correct any out-of-date or incorrect personal information that we hold about you. </li>
                        <li>Portability : Under certain circumstances, you may ask us to provide a copy of your information to another organisation in a structured, machine-readable format.</li>
                        <li>Withdrawing consent : Whenever you have given us your consent to use your information, you have the right to change your mind at any time and withdraw your consent.</li>
                        <li>Legitimate interests : In cases where we are processing your information on the basis of our legitimate interests, you can ask us to stop for reasons connected to your individual situation. We will do so unless we believe we have a legitimate overriding reason to continue processing your information. Please bear in mind that if you do object, this may affect our ability to provide you with some of our services.
                        </li>
                        <li>Marketing : You have the right to stop our use of your information for direct marketing activities through all channels, or selected channels. You always have the opportunity to opt-out, and we will always comply with your request.   To do so, click the ‘unsubscribe’ link in any email communication we send to you to notify us that you would like us to stop any further emails.</li>
                    </ul>


                    <h6 class="mt-4 font-weight-bold"> 9.  Submitting a request </h6>
                    <p> You can request to exercise these rights at any time by contacting us at DPO@dwayremit.com
                        To protect the confidentiality of your information, we will ask you to verify your identity before proceeding with any request you make under this Privacy Policy.</p>
                    <p>If you have authorised a third party to submit a request on your behalf, we will ask them to prove they have your permission to act on your behalf.</p>
                    <p>You will not have to pay a fee to access your personal information (or to exercise any other rights). However, we may charge a reasonable fee if your request is clearly unfounded or excessive. Alternatively, we may refuse to comply with the request in such circumstances. If we do refuse your request, we will explain to you the reasons for our refusal.</p>
                    <p>You also have the right to lodge a complaint with the Information Commissioner’s Office. Further information, including contact details, is available at https://ico.org.uk</p>

                    <h6 class="mt-4 font-weight-bold"> 10.  Submitting a request</h6>
                    <p>In the event that you have any questions, comments or concerns regarding this Privacy Policy, please contact our Data Protection Officer through the following methods:</p>
                    <p class="font-weight-bold">Email: DPO@dwayremit.com</p>
                    <p class="font-weight-bold">home: 07875651860</p>
                    <p class="font-weight-bold">Letter: Attn: Data Protection Officer, D-way Remit , Unit 1.01, Astra House, 23-25 Arklow Rd, Deptford, London SE14 6EB, United Kingdom</p>

                </div>


            </div>
        </div>


        <div class="footer">
            <div class="container">
                <div class="row pt-lg-5">
                    <!-- /.quick links -widget -->
                    <div class="col-lg-4 col-sm-6 col-12 footer-list my-3" data-aos="fade-up">
                        <h5 class="footer__title text-uppercase">D-Way Remit</h5>
                        <ul class="list-unstyled">
                            <li class="mt-2 mb-5">Address: Unit 1.01, Astra House, 23-25 Arklow Rd, Deptford, London SE14 6EB, United Kingdom</li>
                            <li class="my-3"><a href="#">E-mail: info@dwayremit.com </a></li>
                            <li class="my-3"><a href="#">Phone 1: 07875651860</a></li>
                            <li class="my-3"><a href="#">Phone 2: 07944804016</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-sm-6 col-12 footer-list my-3" data-aos="fade-up">
                        <h5 class="footer__title">Links</h5>
                        <ul class="list-unstyled">
                            <li class="my-3"><a href="index.html">Home</a></li>
                            <li class="my-3"><a href="about-us.html">About us</a></li>
                            <li class="my-3"><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                            <li class="my-3"><a href="#">Privacy Policy</a></li>
                            <li class="my-3"><a href="#">FAQ</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-sm-6 col-12 footer-list my-3" data-aos="fade-up">
                        <h5 class="footer__title">Registered & Authorized By</h5>
                        <ul class="list-unstyled">
                            <li class="my-3"><a href="https://register.fca.org.uk/ShPo_FirmDetailsPage?id=0010X00004ILDueQAH" target="_blank">Authorization FCA</a></li>
                            <li class="my-3"><a href="#">FCA Reg no : 825080</a></li>
                            <li class="my-3"><a href="#">HMRC :XPML00000136078 for dway website</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-sm-6 col-12 footer-list my-3 d-none" data-aos="fade-up">
                        <h5 class="footer__title">Resources</h5>

                        <ul class="list-inline mt-3">
                            <li class="list-inline-item mr-4">
                                <a href="#" target="_blank"><img src="/img/social/facebook.svg" alt="follow on facebook" class="img-fluid"></a>
                            </li>

                            <li class="list-inline-item mr-4">
                                <a href="#" target="_blank"><img src="/img/social/instagram.svg" alt="follow on Instagram" class="img-fluid"></a>
                            </li>

                            <li class="list-inline-item mr-4">
                                <a href="#" target="_blank"><img src="/img/social/twitter.svg" alt="follow on twitter" class="img-fluid"></a>
                            </li>

                        </ul>
                    </div>
                    <!-- /.footer-list -->
                </div>
            </div>

            <div class="container">
                <hr class="bg-white">
                <div class="row">
                    <div class="col-lg-5 col-sm-6 col-12 about-widget footer-information" data-aos="fade-up">
                        <p class="footer__description">Copyright 2020 D-WAY REMIT, All Right Reserved.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <p class="footer__description mb-5 mt-3">D-Way Remit  is a leading digital cross border payments company which enables consumers, Small and Medium Enterprises and financial institutions to make international money transfers at a low cost. Our mission is to use technology to democratise financial services, making them affordable and available to all.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/numeral.min.js"></script>
    <script src="js/utility.js"></script>
</html>
